export WORKER_MODE=local
#export IPADDR=141.217.137.1
export IPADDR=127.0.0.1
export SERVICE_PORT=53321
export JOBSPERNODE=4
export LOGDIR=${PWD}/log-files
export WORKER_LOGGING_LEVEL=DEBUG
export WORKER_LOG_DIR=${PWD}/workerlogs
export GLOBUS_ENDPOINT=home
export GLOBUS_USERNAME=ez5504
