sites: persistent-coaster

site.persistent-coaster {
    execution {
        type:"coaster-persistent"
        URL: "http://127.0.0.1:53363"
        jobManager: "local:local"
    }

    initialParallelTasks: 20
    maxParallelTasks: 20
    filesystem.type: local
    workDirectory: /tmp/swiftwork
    staging: local
    app.ALL {executable: "*"}

}

site.local {
    filesystem {
        type: "local"
        URL: "localhost"
    }
    execution {
        type: "local"
        URL: "localhost"
    }
    workDirectory: /tmp/swiftwork
    maxParallelTasks: 32
    initialParallelTasks: 31
    app.ALL {executable: "*"}
}

lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
